{
  "app": {
    "security": {
      "csp": null
    },
    "windows": []
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": ["deb", "rpm", "dmg", "app"],
    "createUpdaterArtifacts": true,
    "linux": {
      "deb": {
        "desktopTemplate": "AtuinDesktop.desktop"
      },
      "rpm": {
        "desktopTemplate": "AtuinDesktop.desktop"
      }
    },
    "macOS": {
      "dmg": {
        "background": "icons/dmg-bg.png",
        "appPosition": {
          "x": 140,
          "y": 185
        },
        "applicationFolderPosition": {
          "x": 520,
          "y": 185
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      }
    }
  },
  "identifier": "sh.atuin.app",
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": ["atuin"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGNUQ5Rjc5NDhCRkY2RjkKUldUNTlyOUllWjlkbjNVMlVoYWJJaGxOZ3FqdWkycE1TSzhTVERYWUdIekFYQ0FtUGc2UTh2a1kK",
      "dialog": true,
      "endpoints": [
        "https://releases.atuin.sh/{{target}}/{{arch}}/{{current_version}}",
        "https://github.com/atuinsh/desktop/releases/latest/download/latest.json",
        "https://cdn.crabnebula.app/update/atuin/atuin-desktop/{{target}}-{{arch}}/{{current_version}}"
      ]
    }
  },
  "productName": "Atuin"
}
